# CNPFWK

./: .project  README.md  pom.xml  testng.xml  testng_smoke.xml  testng_smoke_include.xml  testng_smoke_short.xml
Entrada/: accidentesPersonales.csv  affiliate.csv  agregarAP.csv  agregarVC.csv  ambiente.csv  ambienteNova.csv  ambientePortal.csv  aprobar.csv  comisiones.csv  consultaCotizaciones.csv  consultaPdf.csv  consultaSolicitudes.csv  cotizacionAsegurados.csv  cotizacionAseguradosLCT.csv  cotizacionTitular.csv  cotizacionesCNPVie.csv  cotizacionesConfiance.csv  cotizar.csv  datos crear siniestros backup  datosBusqueda.csv  datosCrearSiniestros.csv  descargaCertificadoSolicitud.csv  descargaCotizaciones.csv  enviarSolicitudes.csv  generarSolicitud.csv  impresionDeudaPoliza.csv  modificaNombreAsegurado.csv  modificaNombreTomador.csv  modificacionActividadLaboral.csv  modificacionBeneficiarioAsegurado.csv  modificacionConductoPago.csv  modificacionDomicilio.csv  modificacionPrima.csv  modificarAP.csv  modificarAgregaSubreclamo.csv  modificarVC.csv  polizaAltaVida.csv  polizaColectiva.csv  polizaDescargaEndoso.csv  polizaDescargaEstadoCuenta.csv  (+7 more)
Evidencias/: PortalProductores - Testing - Evidencias - Agregar Solicitud Accidentes Personales - 20201229121738.docx  PortalProductores - Testing - Evidencias - Agregar Solicitud Vida Colectiva - 20201230102954.docx  PortalProductores - Testing - Evidencias - Alta de Vida - Póliza Colectiva - 20210201105138.docx  PortalProductores - Testing - Evidencias - Alta de Vida - Póliza Colectiva - 20210201115511.docx  PortalProductores - Testing - Evidencias - Aprobar solicitud de Endoso - 20210129030810.docx  PortalProductores - Testing - Evidencias - Baja de Vida - Póliza Colectiva - 20210201113555.docx  PortalProductores - Testing - Evidencias - Baja de Vida - Póliza Colectiva - 20210201115320.docx  PortalProductores - Testing - Evidencias - Consulta Póliza Individual - 20210115041631.docx  PortalProductores - Testing - Evidencias - Consulta Póliza Individual - 20210115041703.docx  PortalProductores - Testing - Evidencias - Consulta Póliza Individual - 20210115041734.docx  PortalProductores - Testing - Evidencias - Consulta Póliza Individual - 20210115041805.docx  PortalProductores - Testing - Evidencias - Consulta Póliza Individual - 20210115041836.docx  PortalProductores - Testing - Evidencias - Creación de una cotización CNP Vie - 20201217095518.docx  PortalProductores - Testing - Evidencias - Creación de una cotización CNP Vie - 20201217095739.docx  PortalProductores - Testing - Evidencias - Crear cotización colectiva LCT - 20201217105258.docx  PortalProductores - Testing - Evidencias - Crear cotización colectiva LCT - 20201217105329.docx  PortalProductores - Testing - Evidencias - Descargar Endoso - Póliza Colectiva - 20210201022409.docx  PortalProductores - Testing - Evidencias - Descargar certificado de solicitud - 20201221105730.docx  PortalProductores - Testing - Evidencias - Descargar certificado de solicitud - 20201221105900.docx  PortalProductores - Testing - Evidencias - Enviar Solicitudes - 20210107023830.docx  (+45 more)
(+173 files in other folders)
